import cv2
import numpy as np
import matplotlib.pyplot as plt


image = cv2.imread(r'C:\Users\Don\Desktop\ACT 10\HEHE.png', cv2.IMREAD_GRAYSCALE)

dft = cv2.dft(np.float32(image), flags=cv2.DFT_COMPLEX_OUTPUT)

dft_shift = np.fft.fftshift(dft)

magnitude_spectrum = 20 * np.log(cv2.magnitude(dft_shift[:, :, 0], dft_shift[:, :, 1]) + 1e-6) 
phase_spectrum = np.arctan2(dft_shift[:, :, 1], dft_shift[:, :, 0])

real_part = dft_shift[:, :, 0]
imaginary_part = dft_shift[:, :, 1]

plt.figure(figsize=(10, 10))
plt.subplot(221), plt.imshow(image, cmap='gray')
plt.title('Input Image'), plt.xticks([]), plt.yticks([])

plt.subplot(222), plt.imshow(magnitude_spectrum, cmap='hot')
plt.title('Magnitude Spectrum'), plt.xticks([]), plt.yticks([])

plt.subplot(223), plt.imshow(phase_spectrum, cmap='hsv')
plt.title('Phase Spectrum'), plt.xticks([]), plt.yticks([])

plt.subplot(224), plt.imshow(real_part, cmap='bone')
plt.title('Real Part'), plt.xticks([]), plt.yticks([])

plt.show()
